# aforo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pf/aforo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pf/aforo/: AjustarNotificaciones.kt  HomeFragmentFuncionario.kt  MainActivity.kt  fragment_confirm_close_sesion.kt
app/src/main/java/com/pf/aforo/data/model/: BranchOffice.kt  Data.kt  DataBranchOffice.kt  DataBranchOfficeHistory.kt  DataEditRole.kt  DataRemoveCivilServant.kt  DataSubscription.kt  DataUser.kt  MyFirebaseMessaging.kt  MyNotification.kt  Settings.kt  SocketId.kt  SubscriptionId.kt  User.kt  UserFuncionario.kt  (+4 more)
app/src/main/java/com/pf/aforo/ui/: MainActivity.kt
app/src/main/res/drawable/: boton_personalizado.xml  bottom_navigation_background.xml  bottom_navigation_color_selector.xml  btn_circle.xml  btn_circle_default.xml  btn_circle_focussed.xml  btn_circle_pressed.xml  ic_baseline_eye.xml  ic_baseline_store_24.xml  ic_lock.xml
app/src/main/res/layout/: activity_add_user.xml  activity_cartel_confirmar.xml  activity_edit_func.xml  activity_home_funcionario.xml  activity_home_supervisor.xml  activity_login.xml  activity_mail_confirmador.xml  activity_mail_pasos_confirmar.xml  activity_main.xml  activity_recuperar_contrasenia.xml  activity_recuprerar_contrasenia.xml  activity_recycler_funcionarios.xml  activity_register.xml  activity_splash_screen.xml  activity_usuario_contrasenia_incorr.xml  card_funcionario.xml  card_sucursal.xml  card_sucursal_home.xml  card_test.xml  fragment_add_sucursal.xml  fragment_add_user.xml  fragment_ajustar_notificaciones.xml  fragment_confirm_close_sesion.xml  fragment_confirm_delete_sucursal.xml  fragment_confirm_delete_user.xml  fragment_edit_profile.xml  fragment_edit_sucursal.xml  fragment_edit_user.xml  fragment_home_funcionario.xml  fragment_home_funcionario_2.xml  fragment_home_funcionario_sin_sucursal.xml  fragment_home_supervisor.xml  fragment_login.xml  fragment_notificaciones.xml  fragment_register.xml  fragment_splash.xml  fragment_sucursales_supervisor.xml  fragment_usuarios_supervisor.xml
app/src/main/res/menu/: burguer_menu.xml  menu_barra_supervisor.xml  menu_funcionario.xml  menu_supervisor.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pf/aforo/: ExampleUnitTest.kt
(+85 files in other folders)
