apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.pf.aforo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled true
    }

//    dataBinding {
//        enabled true
//    }
//
//    kapt {
//        generateStubs = true
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Material Design
    def material_version = "1.3.0"
    implementation "com.google.android.material:material:$material_version"

    // RecyclerView
    def recycler_version = "1.1.0"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"

    // View Model
    def viewmodel_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$viewmodel_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$viewmodel_version"

    // Retrofit
    def retrofit_version = "2.1.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Gson converter
    def gson_version = "2.1.0"
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"

    // Picasso
    def picasso_version = "2.71828"
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // Navigation Component
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}
