<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="false"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageViewProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:src="@mipmap/icon_ubic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto"
            android:text="@string/nombreSucursal"
            android:textColor="@color/darkblue"
            android:textColorHighlight="@color/darkblue"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/circleImageViewProfile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewMt2ancho"
            android:layout_width="130dp"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto"
            android:text="@string/mt2ancho"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/circleImageViewProfile"
            app:layout_constraintTop_toBottomOf="@+id/textViewNombre" />


        <TextView
            android:id="@+id/textViewMt2alto"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto"
            android:text="@string/mt2largo"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/textViewMt2ancho"
            app:layout_constraintTop_toBottomOf="@+id/textViewNombre"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textViewCapacidadActual"
            android:layout_width="232dp"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto"
            android:text="@string/capacidadActual"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/circleImageViewProfile"
            app:layout_constraintTop_toBottomOf="@+id/textViewMt2ancho"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textViewFuncionarioAsignado"
            android:layout_width="270dp"
            android:layout_height="27dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="6dp"
            android:fontFamily="@font/roboto"
            android:text="@string/funcionarioAsignado"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="12dp"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonEditarSucursal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/circleImageViewProfile"
            app:layout_constraintTop_toBottomOf="@+id/textViewCapacidadActual"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButtonEditarSucursal"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/ic_baseline_edit_24"
            android:contentDescription="Editar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>