<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayoutRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    android:orientation="vertical"
    tools:context=".ui.register.RegisterFragment">

    <TextView
        android:id="@+id/txtTitleRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto"
        android:text="@string/create_account"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoCreateAccount" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.94"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardVReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/last_name"
                    app:errorIconDrawable="@drawable/ic_baseline_error_24"
                    app:startIconDrawable="@drawable/ic_baseline_person_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtLastName"
                        android:layout_width="161dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                        android:inputType="textPersonName|text"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/name"
                    app:errorIconDrawable="@drawable/ic_baseline_error_24"
                    app:startIconDrawable="@drawable/ic_baseline_person_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtName"
                        android:layout_width="143dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                        android:inputType="textPersonName|text"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Space
                android:id="@+id/space1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="@string/edt_email"
                app:errorIconDrawable="@drawable/ic_baseline_error_24"
                app:startIconDrawable="@drawable/ic_baseline_email_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmailReg"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:inputType="textEmailAddress"
                    android:textAlignment="textStart"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="@string/cel_phone"
                app:errorIconDrawable="@drawable/ic_baseline_error_24"
                app:startIconDrawable="@drawable/ic_baseline_phone_android_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPhone"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:inputType="phone"
                    android:textAlignment="textStart"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:id="@+id/space3"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="@string/organizacion"
                app:errorIconDrawable="@drawable/ic_baseline_error_24"
                app:startIconDrawable="@drawable/ic_baseline_business_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtOrgReg"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:textAlignment="textStart"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:id="@+id/space4"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="@string/Password"
                app:endIconMode="password_toggle"
                app:errorIconDrawable="@drawable/ic_baseline_error_24"
                app:startIconDrawable="@drawable/ic_baseline_lock_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassReg"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:textAlignment="textStart"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:id="@+id/space5"
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="320dp"
                android:layout_height="68dp"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="@string/confirmarPass"
                app:endIconMode="password_toggle"
                app:errorIconDrawable="@drawable/ic_baseline_error_24"
                app:startIconDrawable="@drawable/ic_baseline_lock_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtConfirmarPass"
                    android:layout_width="320dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:textAlignment="textStart"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/loadingSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <ImageButton
        android:id="@+id/btnReg"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_circle"
        android:elevation="4dp"
        android:src="@android:drawable/ic_media_play"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardVReg" />

    <ImageView
        android:id="@+id/imgLogoCreateAccount"
        android:layout_width="56dp"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toTopOf="@+id/txtTitleRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono" />

</androidx.constraintlayout.widget.ConstraintLayout>